<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <!-- Les groupes sont maintenant définis dans le module de base e_gestock_base -->
    </data>

    <data noupdate="1">
        <!-- Règles de sécurité pour les catégories de fournisseur -->
        <record id="supplier_category_comp_rule" model="ir.rule">
            <field name="name">Catégories de fournisseur multi-société</field>
            <field name="model_id" ref="model_e_gestock_supplier_category"/>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_user'))]"/>
            <field name="domain_force">['|',('company_id','=',False),('company_id', 'in', company_ids)]</field>
        </record>

        <!-- Règles de sécurité pour les articles fournisseur -->
        <record id="supplier_article_comp_rule" model="ir.rule">
            <field name="name">Articles fournisseur multi-société</field>
            <field name="model_id" ref="model_e_gestock_supplier_article"/>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_user'))]"/>
            <field name="domain_force">['|',('company_id','=',False),('company_id', 'in', company_ids)]</field>
        </record>

        <!-- Règles de sécurité pour les contrats fournisseur -->
        <record id="supplier_contract_comp_rule" model="ir.rule">
            <field name="name">Contrats fournisseur multi-société</field>
            <field name="model_id" ref="model_e_gestock_supplier_contract"/>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_user'))]"/>
            <field name="domain_force">['|',('company_id','=',False),('company_id', 'in', company_ids)]</field>
        </record>

        <!-- Règles de sécurité pour les clauses de contrat -->
        <record id="contract_clause_comp_rule" model="ir.rule">
            <field name="name">Clauses de contrat multi-société</field>
            <field name="model_id" ref="model_e_gestock_contract_clause"/>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_user'))]"/>
            <field name="domain_force">['|',('contract_id.company_id','=',False),('contract_id.company_id', 'in', company_ids)]</field>
        </record>

        <!-- Règles de sécurité pour les modèles de clauses -->
        <record id="contract_clause_template_comp_rule" model="ir.rule">
            <field name="name">Modèles de clauses multi-société</field>
            <field name="model_id" ref="model_e_gestock_contract_clause_template"/>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_user'))]"/>
            <field name="domain_force">['|',('company_id','=',False),('company_id', 'in', company_ids)]</field>
        </record>

        <!-- Règles de sécurité pour les évaluations fournisseur -->
        <record id="supplier_evaluation_comp_rule" model="ir.rule">
            <field name="name">Évaluations fournisseur multi-société</field>
            <field name="model_id" ref="model_e_gestock_supplier_evaluation"/>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_user'))]"/>
            <field name="domain_force">['|',('company_id','=',False),('company_id', 'in', company_ids)]</field>
        </record>

        <!-- Règles de sécurité pour les critères d'évaluation -->
        <record id="evaluation_criteria_comp_rule" model="ir.rule">
            <field name="name">Critères d'évaluation multi-société</field>
            <field name="model_id" ref="model_e_gestock_evaluation_criteria"/>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_user'))]"/>
            <field name="domain_force">['|',('company_id','=',False),('company_id', 'in', company_ids)]</field>
        </record>

        <!-- Règles de sécurité pour les notes d'évaluation -->
        <record id="evaluation_note_comp_rule" model="ir.rule">
            <field name="name">Notes d'évaluation multi-société</field>
            <field name="model_id" ref="model_e_gestock_evaluation_note"/>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_user'))]"/>
            <field name="domain_force">['|',('evaluation_id.company_id','=',False),('evaluation_id.company_id', 'in', company_ids)]</field>
        </record>

        <!-- Règles pour les utilisateurs de fournisseurs -->
        <record id="supplier_user_rule" model="ir.rule">
            <field name="name">Accès en lecture aux données fournisseur</field>
            <field name="model_id" ref="model_e_gestock_supplier_article"/>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_purchase_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_unlink" eval="False"/>
            <field name="domain_force">[(1,'=',1)]</field>
        </record>

        <!-- Règles pour les responsables de fournisseurs -->
        <record id="supplier_manager_rule" model="ir.rule">
            <field name="name">Accès complet aux données fournisseur</field>
            <field name="model_id" ref="model_e_gestock_supplier_article"/>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_purchase_manager'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="True"/>
            <field name="domain_force">[(1,'=',1)]</field>
        </record>
        
        <!-- Règle restrictive pour les utilisateurs sans rôles E-GESTOCK -->
        <record id="supplier_no_access_rule" model="ir.rule">
            <field name="name">Aucun accès aux données fournisseur pour les utilisateurs sans rôles E-GESTOCK</field>
            <field name="model_id" ref="model_e_gestock_supplier_article"/>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="domain_force">[(0,'=',1)]</field>
        </record>
        
        <record id="supplier_category_no_access_rule" model="ir.rule">
            <field name="name">Aucun accès aux catégories fournisseur pour les utilisateurs sans rôles E-GESTOCK</field>
            <field name="model_id" ref="model_e_gestock_supplier_category"/>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="domain_force">[(0,'=',1)]</field>
        </record>
        
        <record id="supplier_contract_no_access_rule" model="ir.rule">
            <field name="name">Aucun accès aux contrats fournisseur pour les utilisateurs sans rôles E-GESTOCK</field>
            <field name="model_id" ref="model_e_gestock_supplier_contract"/>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="domain_force">[(0,'=',1)]</field>
        </record>
    </data>
</odoo>
