id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_e_gestock_structure_admin,e_gestock.structure admin,model_e_gestock_structure,e_gestock_base.group_e_gestock_admin,1,1,1,1
access_e_gestock_structure_user,e_gestock.structure user,model_e_gestock_structure,e_gestock_base.group_e_gestock_user,1,0,0,0
access_e_gestock_structure_manager,e_gestock.structure manager,model_e_gestock_structure,e_gestock_base.group_structure_manager,1,1,1,0

access_e_gestock_section_admin,e_gestock.section admin,model_e_gestock_section,e_gestock_base.group_e_gestock_admin,1,1,1,1
access_e_gestock_section_user,e_gestock.section user,model_e_gestock_section,e_gestock_base.group_e_gestock_user,1,0,0,0
access_e_gestock_section_manager,e_gestock.section manager,model_e_gestock_section,e_gestock_base.group_section_manager,1,1,1,0

access_e_gestock_type_gestion_admin,e_gestock.type_gestion admin,model_e_gestock_type_gestion,e_gestock_base.group_e_gestock_admin,1,1,1,1
access_e_gestock_type_gestion_user,e_gestock.type_gestion user,model_e_gestock_type_gestion,e_gestock_base.group_e_gestock_user,1,0,0,0
access_e_gestock_type_gestion_budget,e_gestock.type_gestion budget,model_e_gestock_type_gestion,e_gestock_base.group_e_gestock_resp_budget,1,1,1,0

access_e_gestock_depot_admin,e_gestock.depot admin,model_e_gestock_depot,e_gestock_base.group_e_gestock_admin,1,1,1,1
access_e_gestock_depot_user,e_gestock.depot user,model_e_gestock_depot,e_gestock_base.group_e_gestock_user,1,0,0,0
access_e_gestock_depot_resp,e_gestock.depot resp,model_e_gestock_depot,e_gestock_base.group_e_gestock_resp_depot,1,1,1,0
access_e_gestock_depot_stocks,e_gestock.depot stocks,model_e_gestock_depot,e_gestock_base.group_e_gestock_inventory_manager,1,1,1,0

access_e_gestock_famille_admin,e_gestock.famille admin,model_e_gestock_famille,e_gestock_base.group_e_gestock_admin,1,1,1,1
access_e_gestock_famille_user,e_gestock.famille user,model_e_gestock_famille,e_gestock_base.group_e_gestock_user,1,0,0,0
access_e_gestock_famille_budget,e_gestock.famille budget,model_e_gestock_famille,e_gestock_base.group_e_gestock_resp_budget,1,1,1,0
access_e_gestock_famille_achats,e_gestock.famille achats,model_e_gestock_famille,e_gestock_base.group_e_gestock_resp_achats,1,1,1,0

access_e_gestock_categorie_admin,e_gestock.categorie admin,model_e_gestock_categorie,e_gestock_base.group_e_gestock_admin,1,1,1,1
access_e_gestock_categorie_user,e_gestock.categorie user,model_e_gestock_categorie,e_gestock_base.group_e_gestock_user,1,0,0,0
access_e_gestock_categorie_achats,e_gestock.categorie achats,model_e_gestock_categorie,e_gestock_base.group_e_gestock_resp_achats,1,1,1,0

access_e_gestock_article_admin,e_gestock.article admin,model_e_gestock_article,e_gestock_base.group_e_gestock_admin,1,1,1,1
access_e_gestock_article_user,e_gestock.article user,model_e_gestock_article,e_gestock_base.group_e_gestock_user,1,0,0,0
access_e_gestock_article_stocks,e_gestock.article stocks,model_e_gestock_article,e_gestock_base.group_e_gestock_inventory_manager,1,1,1,0
access_e_gestock_article_achats,e_gestock.article achats,model_e_gestock_article,e_gestock_base.group_e_gestock_resp_achats,1,1,1,0
access_e_gestock_article_gestionnaire_stocks,e_gestock.article gestionnaire stocks,model_e_gestock_article,e_gestock_base.group_e_gestock_inventory_user,1,1,1,0
access_e_gestock_article_gestionnaire_achats,e_gestock.article gestionnaire achats,model_e_gestock_article,e_gestock_base.group_e_gestock_purchase_user,1,1,0,0
