<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <!-- Règles d'accès pour les modèles standard d'Odoo utilisés par les modules E-GESTOCK -->
        
        <!-- ============ MODÈLES PURCHASE ============ -->
        <!-- Accès aux bons de commande pour les utilisateurs E-GESTOCK -->
        <record id="e_gestock_purchase_order_user_rule" model="ir.rule">
            <field name="name">Bons de commande pour les utilisateurs E-GESTOCK</field>
            <field name="model_id" ref="purchase.model_purchase_order"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_unlink" eval="False"/>
        </record>
        
        <!-- Accès aux bons de commande pour les utilisateurs achats E-GESTOCK -->
        <record id="e_gestock_purchase_order_purchase_user_rule" model="ir.rule">
            <field name="name">Bons de commande pour les utilisateurs achats E-GESTOCK</field>
            <field name="model_id" ref="purchase.model_purchase_order"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_purchase_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="False"/>
        </record>
        
        <!-- Accès aux bons de commande pour les responsables achats E-GESTOCK -->
        <record id="e_gestock_purchase_order_purchase_manager_rule" model="ir.rule">
            <field name="name">Bons de commande pour les responsables achats E-GESTOCK</field>
            <field name="model_id" ref="purchase.model_purchase_order"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_purchase_manager'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="True"/>
        </record>
        
        <!-- Accès aux lignes de bon de commande pour les utilisateurs E-GESTOCK -->
        <record id="e_gestock_purchase_order_line_user_rule" model="ir.rule">
            <field name="name">Lignes de bon de commande pour les utilisateurs E-GESTOCK</field>
            <field name="model_id" ref="purchase.model_purchase_order_line"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_unlink" eval="False"/>
        </record>
        
        <!-- Accès aux lignes de bon de commande pour les utilisateurs achats E-GESTOCK -->
        <record id="e_gestock_purchase_order_line_purchase_user_rule" model="ir.rule">
            <field name="name">Lignes de bon de commande pour les utilisateurs achats E-GESTOCK</field>
            <field name="model_id" ref="purchase.model_purchase_order_line"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_purchase_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="False"/>
        </record>
        
        <!-- Accès aux lignes de bon de commande pour les responsables achats E-GESTOCK -->
        <record id="e_gestock_purchase_order_line_purchase_manager_rule" model="ir.rule">
            <field name="name">Lignes de bon de commande pour les responsables achats E-GESTOCK</field>
            <field name="model_id" ref="purchase.model_purchase_order_line"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_purchase_manager'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="True"/>
        </record>
        
        <!-- ============ MODÈLES STOCK ============ -->
        <!-- Accès aux mouvements de stock pour les utilisateurs E-GESTOCK -->
        <record id="e_gestock_stock_move_user_rule" model="ir.rule">
            <field name="name">Mouvements de stock pour les utilisateurs E-GESTOCK</field>
            <field name="model_id" ref="stock.model_stock_move"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_unlink" eval="False"/>
        </record>
        
        <!-- Accès aux mouvements de stock pour les utilisateurs inventaire E-GESTOCK -->
        <record id="e_gestock_stock_move_inventory_user_rule" model="ir.rule">
            <field name="name">Mouvements de stock pour les utilisateurs inventaire E-GESTOCK</field>
            <field name="model_id" ref="stock.model_stock_move"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_inventory_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="False"/>
        </record>
        
        <!-- Accès aux mouvements de stock pour les responsables inventaire E-GESTOCK -->
        <record id="e_gestock_stock_move_inventory_manager_rule" model="ir.rule">
            <field name="name">Mouvements de stock pour les responsables inventaire E-GESTOCK</field>
            <field name="model_id" ref="stock.model_stock_move"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_inventory_manager'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="True"/>
        </record>
        
        <!-- Accès aux emplacements de stock pour les utilisateurs E-GESTOCK -->
        <record id="e_gestock_stock_location_user_rule" model="ir.rule">
            <field name="name">Emplacements de stock pour les utilisateurs E-GESTOCK</field>
            <field name="model_id" ref="stock.model_stock_location"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_unlink" eval="False"/>
        </record>
        
        <!-- Accès aux emplacements de stock pour les responsables inventaire E-GESTOCK -->
        <record id="e_gestock_stock_location_inventory_manager_rule" model="ir.rule">
            <field name="name">Emplacements de stock pour les responsables inventaire E-GESTOCK</field>
            <field name="model_id" ref="stock.model_stock_location"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_inventory_manager'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="True"/>
        </record>
        
        <!-- ============ MODÈLES PRODUCT ============ -->
        <!-- Accès aux produits pour les utilisateurs E-GESTOCK -->
        <record id="e_gestock_product_template_user_rule" model="ir.rule">
            <field name="name">Produits pour les utilisateurs E-GESTOCK</field>
            <field name="model_id" ref="product.model_product_template"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_unlink" eval="False"/>
        </record>
        
        <!-- Accès aux produits pour les utilisateurs achats E-GESTOCK -->
        <record id="e_gestock_product_template_purchase_user_rule" model="ir.rule">
            <field name="name">Produits pour les utilisateurs achats E-GESTOCK</field>
            <field name="model_id" ref="product.model_product_template"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_purchase_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="False"/>
        </record>
        
        <!-- Accès aux variantes de produit pour les utilisateurs E-GESTOCK -->
        <record id="e_gestock_product_product_user_rule" model="ir.rule">
            <field name="name">Variantes de produit pour les utilisateurs E-GESTOCK</field>
            <field name="model_id" ref="product.model_product_product"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_unlink" eval="False"/>
        </record>
        
        <!-- Accès aux variantes de produit pour les utilisateurs achats E-GESTOCK -->
        <record id="e_gestock_product_product_purchase_user_rule" model="ir.rule">
            <field name="name">Variantes de produit pour les utilisateurs achats E-GESTOCK</field>
            <field name="model_id" ref="product.model_product_product"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_purchase_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="False"/>
        </record>
        
        <!-- ============ MODÈLES PARTNER (FOURNISSEURS) ============ -->
        <!-- Accès aux partenaires pour les utilisateurs E-GESTOCK -->
        <record id="e_gestock_res_partner_user_rule" model="ir.rule">
            <field name="name">Partenaires pour les utilisateurs E-GESTOCK</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_unlink" eval="False"/>
        </record>
        
        <!-- Accès aux partenaires pour les utilisateurs achats E-GESTOCK -->
        <record id="e_gestock_res_partner_purchase_user_rule" model="ir.rule">
            <field name="name">Partenaires pour les utilisateurs achats E-GESTOCK</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="domain_force">[('supplier_rank', '>', 0)]</field>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_purchase_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="False"/>
        </record>
        
        <!-- Accès aux partenaires pour les responsables achats E-GESTOCK -->
        <record id="e_gestock_res_partner_purchase_manager_rule" model="ir.rule">
            <field name="name">Partenaires pour les responsables achats E-GESTOCK</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="domain_force">[('supplier_rank', '>', 0)]</field>
            <field name="groups" eval="[(4, ref('e_gestock_base.group_e_gestock_purchase_manager'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="True"/>
        </record>
    </data>
</odoo>
